<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/icon_dog"
        android:drawablePadding="20dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:text="안전 교육 영상"
        android:textColor="#2f5496"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_video_1"
        android:layout_width="333dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/image1"
        android:paddingLeft="10dp"
        android:text="미아편: 길을 잃어버렸어요!"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:background="@drawable/btnbackground" />

    <Button
        android:id="@+id/btn_video_2"
        android:layout_width="333dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/image2"
        android:paddingLeft="10dp"
        android:text="유괴편: 따라가면 안돼요!"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:background="@drawable/btnbackground"/>

    <Button
        android:id="@+id/btn_video_3"
        android:layout_width="333dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/image3"
        android:paddingLeft="10dp"
        android:text="우리 아이들을 지켜주는 \n 아동안전 지킴이 집"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:background="@drawable/btnbackground"/>
</LinearLayout>